<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    
    <!-- <button type="button" onclick="getUserVehicle()">Click Me</button> -->

    <!-- <button type="button" id="btn2">Click Me.</button> -->

    <div>
        <p id="secondaryUser"></p><button id="primary" onclick="secondaryUser()">get users
        </button>

        <p id="thirdUser"></p><button onclick="thirdUser()">Other users</button>

        <p id="tobeOrnottobe"></p><button onclick="tobeOrnottobe()">Join the Empire</button>

        <!-- <p id="theme"></p><button onclick="theme()">Change the theme</button> -->
    </div>

    <script>
        // document.innerHTML = 'Printing some text to the screen' ;

        // document.getElementById('btn2').innerHTML = "Don't click me";

    </script>


<!-- always put this script at the bottom -->
    <script src="js/script.js"></script> 
</body>
</html>