<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav id="first">
        <ul>
            <li><a href="#">One</a></li>
            <li><a href="#">Two</a></li>
            <li><a href="#">Three</a></li>
        </ul>
    </nav>
    
    <main>

        <header>
            <h1 id="title">Welcome</h1>
            <p id="words"><span id="welcome"></span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum, eaque.</p><button id="btn" onclick="getUserName()">Click Me</button>

            <button type="button" id="firstButton" onclick="firstButton()">1</button> 
            <button type="button" id="secondButton" onclick="secondButton()">2</button> 
            <button type="button" id="thirdButton" onclick="thirdButton()">3</button> 
            <!-- <button type="button" id="#" onclick="()"></button> 
            <button type="button" id="#" onclick="()"></button>  -->
        </header>

    </main>



    <script src="js/script.js"></script>
</body>
</html>