<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Guess My Number</title>
    <link rel="stylesheet" href="css/app.css">
</head>
<body>

    <div class="container">
        <h1>Guess My Number</h1>
        <h3 id="hint">Hint - It is between 1 and 100
        </h3>
        <input type="text" id="userInput" type="number">
        <button class="guess-btn">Guess</button>
    </div>

    <!-- <div class="you-won">
        <h2 class="winning-msg">
            44, that's the number <br>
            Tries: 4
        </h2>
        <button class="play again">Play Again</button>
    </div> -->


    <script src="js/app.js"></script>
</body>
</html>